################################################################
## To run this script                                         ##
## cd path/to/VagMicro/BiolockJ/	  						  ##
## biolockj -d vaginalMicrobiome.properties    				  ##
################################################################


genMod.launcher=Rscript
pipeline.inputTypes=other
pipeline.copyInput=Y

#pipeline.defaultProps=./docker_SST.properties
input.dirPaths=../data
input.allowDuplicateNames=Y

#BioModule biolockj.module.diy.GenMod AS RaceCase
RaceCase.scriptPath=./RCode/race_case.R

#BioModule biolockj.module.diy.GenMod AS PERMANOVA
PERMANOVA.scriptPath=./RCode/permanova.R

#BioModule biolockj.module.diy.GenMod AS MetaRaceCase
MetaRaceCase.scriptPath=./RCode/race_caseMeta.R

#BioModule biolockj.module.diy.GenMod AS Cluster
Cluster.scriptPath=./RCode/cluster.R

#BioModule biolockj.module.diy.GenMod AS Douche
Douche.scriptPath=./RCode/douche.R

#BioModule biolockj.module.diy.GenMod AS MetaRaceDouche
MetaRaceDouche.scriptPath=./RCode/race_doucheMeta.R

### This is not truely part of the pipeline.
### This module creates a pdf comparing the finalized figures from
### the repository with the newly-generated versions.

#BioModule biolockj.module.diy.Rmarkdown AS MainFigures
FF = ../assembledFigures
Final = ${FF}/Fig1.pdf, ${FF}/Fig2.pdf, ${FF}/Fig3.pdf
Legends = ${FF}/Figure1-legend.md, ${FF}/Figure2-legend.md, ${FF}/Figure3-legend.md
Fig1 = ../results/pcoa_race.pdf, ../results/shannon_race_box.pdf, ../results/liners_race_box.pdf, ../results/lcrisp_race_box.pdf, ../results/pcoa_case.pdf, ../results/shannon_case_box.pdf, ../results/lcrisp_case_box.pdf, ../results/liners_case_box.pdf, ../results/adonis_r2_bar.pdf
Fig2 = ../results/class_bar.pdf, ../results/pcoa_cluster_JF_maj.pdf, ../results/pcoa_race_case.pdf, ../results/cluster_shannon_box.pdf, ../results/cluster_perc_bar.pdf, ../results/cluster_race_bar_stack.pdf, ../results/race_perc_bar.pdf, ../results/cluster_race_perc_bar.pdf
Fig3 = ../results/pcoa_race_douche.pdf, ../results/shannon_race_douche_box.pdf, ../results/lcrisp_race_douche_box.pdf, ../results/liners_race_douche_box.pdf, ../results/race_cor_douche.pdf, ../results/douche_cor_race.pdf, ../results/cluster_douche_race_bar_stack.pdf, ../results/Fig3f.pdf
MainFigures.rmarkdown = ./RCode/MainFigures.Rmd
MainFigures.resources= ${Final}, ${Legends}, ${Fig1}, ${Fig2}, ${Fig3}

#BioModule biolockj.module.diy.Rmarkdown AS SuppFigures
SFinal = ${FF}/FigS1.pdf, ${FF}/FigS2.pdf
FigS1 = ../results/meta_cor_race_douche.pdf
FigS2 = ../results/meta_cor_race_case.pdf
SuppFigures.rmarkdown = ./RCode/SuppFig.Rmd
SuppFigures.resources= ${SFinal}, ${FigS1}, ${FigS2}



# properties giving the docker images to use for the SST analysis

RaceCase.imageOwner=biolockjdevteam
RaceCase.imageTag=v2
RaceCase.imageName=gg-tidyr

PERMANOVA.imageOwner=biolockjdevteam
PERMANOVA.imageTag=v2
PERMANOVA.imageName=gg-tidyr

MetaRaceCase.imageOwner=biolockjdevteam
MetaRaceCase.imageTag=v2
MetaRaceCase.imageName=gg-tidyr

Cluster.imageOwner=biolockjdevteam
Cluster.imageTag=v2
Cluster.imageName=gg-tidyr

Douche.imageOwner=biolockjdevteam
Douche.imageTag=v2
Douche.imageName=gg-tidyr

MetaRaceDouche.imageOwner=biolockjdevteam
MetaRaceDouche.imageTag=v2
MetaRaceDouche.imageName=gg-tidyr
